# MVVM-Architecture-Kotlin

./: gradle.properties
app/: build.gradle
app/src/main/java/com/example/mvvm/: MainActivity.kt  MyRecyclerViewAdapter.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/java/com/example/mvvm/db/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
