<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable
        name="myViewModel"
        type="com.example.mvvm.SubscriberViewModel" />
</data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:text="@={myViewModel.inputName}"
        android:hint="Sunscriber name"
        android:inputType="textPersonName"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:text="@={myViewModel.inputEmail}"
        android:hint="Sunscriber email"
        android:inputType="textEmailAddress"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_or_update_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="@{()->myViewModel.save_or_update_button()}"
            android:text="@={myViewModel.save_or_update_button}"
            android:textSize="18sp" />

        <Button
            android:id="@+id/clear_or_delete_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="@{()->myViewModel.clear_or_delete_button()}"
            android:text="@={myViewModel.clear_or_delete_button}"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subscriber_recyclerView"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"/>
</LinearLayout>


</layout>